<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg5">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingBottom="1dp"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="text"
        android:textColorHint="#a9a9ac"
        android:hint="Masukkan Nama" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Lengkap"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="4dp"/>

    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="#a9a9ac"
        android:inputType="textPostalAddress"
        android:hint="Masukkan Alamat Lengkap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kota"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="4dp"/>

    <EditText
        android:id="@+id/et_kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="#a9a9ac"
        android:inputType="text"
        android:hint="Masukkan Kota" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Usia"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="4dp"/>

    <EditText
        android:id="@+id/et_usia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="#a9a9ac"
        android:inputType="number"
        android:hint="Masukkan Usia" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Pekerjaan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="4dp"/>

    <EditText
        android:id="@+id/et_pekerjaan"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textColorHint="#a9a9ac"
        android:inputType="text"
        android:hint="Masukkan Pekerjaan" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Gaji"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="4dp"/>

    <EditText
        android:id="@+id/et_gaji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="#a9a9ac"
        android:inputType="numberDecimal"
        android:hint="Masukkan Gaji" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="5dp"/>

    <RadioGroup
        android:id="@+id/radio_group_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_menikah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menikah"
            android:textColor="@color/white"
            android:checked="true"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radio_belum_menikah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Belum Menikah"
            android:layout_weight="1"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tampilan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input dan Tampilkan"
            android:layout_marginRight="30dp"
            android:backgroundTint="#30FFFFFF"/>

        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus Data"
            android:backgroundTint="#30FFFFFF"/>

    </LinearLayout>


</LinearLayout>


